<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A860B5F7-B8C5-49BB-B3CA-1DE42F8BA619}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A860B5F7-B8C5-49BB-B3CA-1DE42F8BA619}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="game_state" ID="{35D76A96-CF86-4D7E-88B8-AD71A0186BE5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="30"/>
						<Property Name="Max" Type="Real64" Value="30"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="hit_state" ID="{1CD57A4D-4F57-4F06-AA6E-FB718BE74122}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
