Event	ID	Name			Wwise Object Path	Notes
	632939674	event_hit_health			\Default Work Unit\fight\event_hit_health	
	1563130721	event_hit_aromr			\Default Work Unit\fight\event_hit_aromr	
	1628572656	event_bgm_switch_02			\Default Work Unit\bgm\event_bgm_switch_02	
	1628572659	event_bgm_switch_01			\Default Work Unit\bgm\event_bgm_switch_01	
	1915427516	event_bgm			\Default Work Unit\bgm\event_bgm	
	2460205537	event_combine			\Default Work Unit\ui\event_combine	
	2924374976	event_slip			\Default Work Unit\ui\event_slip	
	3201060962	event_button			\Default Work Unit\ui\event_button	
	3316832966	event_attack			\Default Work Unit\fight\event_attack	
	3613249352	event_tigger			\Default Work Unit\ui\event_tigger	

Game Parameter	ID	Name			Wwise Object Path	Notes
	221845225	bgm_RTPC			\Default Work Unit\bgm_RTPC	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	30489915	sfx_金属碰撞_3	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\sfx_金属碰撞_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\hit_armor\sfx_金属碰撞_3		62052
	56371609	sfx_button_3	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\sfx_button_3_4D6D1A90.wem		\Actor-Mixer Hierarchy\Default Work Unit\button\sfx_button_3		39136
	56743303	衔接	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\衔接_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgm\衔接		166308
	100227299	sfx_move_1	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\sfx_move_1_555570DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\slip\sfx_move_1		35648
	128154528	sfx_Coins_02	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\sfx_Coins_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\combine\sfx_Coins_02		196112
	177289148	sfx_Coins_04	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\sfx_Coins_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\combine\sfx_Coins_04		202868
	239753589	sfx_金属碰撞_2	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\sfx_金属碰撞_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\hit_armor\sfx_金属碰撞_2		62052
	245908196	sfx_金属碰撞_1	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\sfx_金属碰撞_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\hit_armor\sfx_金属碰撞_1		62052
	368277911	sfx_Coins_03	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\sfx_Coins_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\combine\sfx_Coins_03		223188
	370990755	bgm2	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\bgm2_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgm\bgm2		9825964
	476376370	sfx_button_4	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\sfx_button_4_C881662A.wem		\Actor-Mixer Hierarchy\Default Work Unit\button\sfx_button_4		33208
	480611920	sfx_sword_1	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\sfx_sword_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\attack\sfx_sword_1		62052
	494314126	sfx_sword_3	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\sfx_sword_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\attack\sfx_sword_3		62052
	645868197	攻击音效x3 ver1_01	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\攻击音效x3 ver1_0BF3C395.wem		\Actor-Mixer Hierarchy\Default Work Unit\hit_health\攻击音效x3 ver1_01		119116
	654122023	sfx_sword_2	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\sfx_sword_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\attack\sfx_sword_2		62052
	658605219	sfx_button_2	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\sfx_button_2_65042DBB.wem		\Actor-Mixer Hierarchy\Default Work Unit\button\sfx_button_2		42620
	667421869	bgm1	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\bgm1_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgm\bgm1		9825116
	692266028	攻击音效x3 ver1	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\攻击音效x3 ver1_327BD401.wem		\Actor-Mixer Hierarchy\Default Work Unit\hit_health\攻击音效x3 ver1		170844
	739217757	sfx_Coins_05	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\sfx_Coins_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\combine\sfx_Coins_05		211420
	752705247	衔接2	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\敌人受击x3 ver1_10F29C68.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgm\衔接2		253188
	906626416	老虎机ver1	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\老虎机ver1_08180D06.wem		\Actor-Mixer Hierarchy\Default Work Unit\slip\老虎机ver1		64540
	1021733181	bgm3	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\bgm3_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgm\bgm3		9825964
	1059414619	sfx_Coins_01	Y:\Downloads\Lucky2048-main-2\Lucky2048-main-2_WwiseProject\.cache\Mac\SFX\sfx_Coins_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\combine\sfx_Coins_01		202848

