<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74F840EB-08BD-4670-B56D-CE3BF923823B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{74F840EB-08BD-4670-B56D-CE3BF923823B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C17A2EBA-343E-4E71-985D-2415E9BECA71}" WorkUnitID="{9E3A0D24-6E0C-455B-8217-92EB07666328}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
